<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <a href="index.html"><img id="home" class="icon" src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Emojione_BW_1F3E0.svg" alt="home icon"></a>
    <a class="social-media" href="index.html"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Facebook_Icon.png" alt="facebook icon"></a>
    <a class="social-media" href="index.html"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Twitter%402x.png" alt="twitter icon"></a>
    <hr>
    <h3 id="cinema">Cinema</h3>
    <h1>Paradiso</h1>
</header>

<nav>
    <ul>
    <li><a href="repertoire.html">Repertoir</a></li>
    <li><a href="movies.html">Movies</a></li>
    <li><a href="tickets.html">Tickets</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="about.html">About Paradiso</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>
    <h2 class="chapter">Contact us!</h2>


<div class = "contact-box">
        <h3> Cinema Paradiso</h3>
        <p>Via Roma 9 &frac34;</p>
        <p>90-133 Palermo, Italy</p>
</div>

<div class="contact-box2">
<h3>Ticket office</h3>
<p>tel. 123 456 789</p>
<p>e-mail: tickets@paradiso.si</p>
</div>


<div class="contact-boxes">
<div class = "contact-box">
<h3>Events office</h3>
<p>tel. 987 654 321</p>
<p>e-mail: events@paradiso.si</p>
</div>

<div class="contact-box2">
<h3>Managment</h3>
<p>tel. 000 000 000</p>
<p>e-mail: chief@paradiso.si</p>
</div>
</div>
</main>



<footer> </footer>

</body>
</html>